num1 =float(input("Ingresa un número: "))
num2 =float(input("Ingresa un número: "))
suma = num1 + num2
resta = num1 - num2
multiplicación = num1 * num2
división = num1 / num2
print("la suma es: ", suma)
print("la resta es: ", resta)
print("la multiplicación es: ", multiplicación)
print("la división es: ", división)